<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Over mij</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <img src="assets/user.svg" alt="" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projecten</a></li>
        <li><a href="wpl.html">Werkplekleren</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h1>Mijn CV:</h1>
      <a class="aboutme-cv" href="/assets/CV.pdf" target="_blank">CV.pdf</a>
    </main>

    <footer>
      <p>&copy; Chatar Abdelilah Salim</p>
    </footer>
  </body>
</html>
